{
  "name": "drone-fleet-platform",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "ドローンの状態監視と遠隔コマンドを扱うデバイス管理基盤",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "api:test:integration": "pnpm --filter @drone-fleet/api test:integration",
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @drone-fleet/database db:generate",
    "db:migrate": "pnpm --filter @drone-fleet/database db:migrate",
    "db:test:integration": "pnpm --filter @drone-fleet/database test:integration",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && pnpm format:check",
    "load:local": "pnpm --filter @drone-fleet/load-generator build && node --env-file-if-exists=.env apps/load-generator/dist/index.js",
    "load:test:local": "./scripts/run-local-load-trial.sh",
    "test": "vitest run --passWithNoTests",
    "test:load-report": "./scripts/test-load-report-e2e.sh",
    "telemetry:test:integration": "pnpm --filter @drone-fleet/telemetry-ingestor test:integration",
    "test:telemetry-path": "./scripts/test-telemetry-path.sh",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:mqtt": "./scripts/verify-mqtt.sh"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.57.0",
    "vitest": "4.1.0"
  }
}
