{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../../.."
  },
  "include": [
    "../src/**/*.ts",
    "./**/*.ts",
    "../../../packages/database/src/**/*.ts",
    "../../../packages/protocol/src/**/*.ts"
  ]
}
