{
  "extends": "@drone-fleet/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["../src/**/*.ts", "./**/*.ts"]
}
